# this file we are goona see how can we merge 2 excel or csv file in pandas

###  merge function     merge()
### concat function    concat()

# merge()

In [2]:
import pandas as pd

In [13]:
even =[]
for i in range(12):
    if i%2 == 0 :
             even.append(i)
even

[0, 2, 4, 6, 8, 10]

In [18]:
# making two data sets


set1 = pd.DataFrame({"even" : [2,4,6,8,10,12,14,16,18,19,20] , "odd" : [1,3,5,7,9,11,13,15,17,19,21]})
set2 = pd.DataFrame({"even" : [2,4,6,8,10,12,14,16,18,19,20] , "suare" : [1,4,9,16,25,36,49,64,81,100,112]})

In [22]:
pd.merge(set1,set2)    #by default there is on="" in this automatically it knows or detect the same Columns

    even  odd  suare
0      2    1      1
1      4    3      4
2      6    5      9
3      8    7     16
4     10    9     25
5     12   11     36
6     14   13     49
7     16   15     64
8     18   17     81
9     19   19    100
10    20   21    112

In [24]:
# making two data sets
# understanding if comman column are not totall same then

set1 = pd.DataFrame({"even" : [2,4,6,8,10,12,14,16,18,11,20] , "odd" : [1,3,5,7,9,11,13,15,17,19,21]})
set2 = pd.DataFrame({"even" : [2,4,6,8,10,12,1,16,18,19,20] , "suare" : [1,4,9,16,25,36,49,64,81,100,112]})

In [23]:
#pd.merge(set1,set2) by default it how = "inner"

    even  odd  suare
0      2    1      1
1      4    3      4
2      6    5      9
3      8    7     16
4     10    9     25
5     12   11     36
6     14   13     49
7     16   15     64
8     18   17     81
9     19   19    100
10    20   21    112

In [ ]:
how = ,inner(default) , left,right, outer

In [25]:
pd.merge(set1,set2,how="left")

    even  odd  suare
0      2    1    1.0
1      4    3    4.0
2      6    5    9.0
3      8    7   16.0
4     10    9   25.0
5     12   11   36.0
6     14   13    NaN
7     16   15   64.0
8     18   17   81.0
9     11   19    NaN
10    20   21  112.0

In [27]:
pd.merge(set1,set2,how="right")

    even   odd  suare
0      2   1.0      1
1      4   3.0      4
2      6   5.0      9
3      8   7.0     16
4     10   9.0     25
5     12  11.0     36
6      1   NaN     49
7     16  15.0     64
8     18  17.0     81
9     19   NaN    100
10    20  21.0    112

In [28]:
pd.merge(set1,set2,how="outer")  #it will show total data

    even   odd  suare
0      1   NaN   49.0
1      2   1.0    1.0
2      4   3.0    4.0
3      6   5.0    9.0
4      8   7.0   16.0
5     10   9.0   25.0
6     11  19.0    NaN
7     12  11.0   36.0
8     14  13.0    NaN
9     16  15.0   64.0
10    18  17.0   81.0
11    19   NaN  100.0
12    20  21.0  112.0

In [30]:
pd.merge(set1,set2,how="outer" ,indicator = True)  # indicator will show data both or not

    even   odd  suare      _merge
0      1   NaN   49.0  right_only
1      2   1.0    1.0        both
2      4   3.0    4.0        both
3      6   5.0    9.0        both
4      8   7.0   16.0        both
5     10   9.0   25.0        both
6     11  19.0    NaN   left_only
7     12  11.0   36.0        both
8     14  13.0    NaN   left_only
9     16  15.0   64.0        both
10    18  17.0   81.0        both
11    19   NaN  100.0  right_only
12    20  21.0  112.0        both