# data frame

In [8]:
import pandas as pd

## Creating  dataframe with only list

In [9]:
#first we are creating dataframe with the help of list 

lis = [2,4,8,5,2,5,8,5,4,1]

dataframe = pd.DataFrame(lis)
dataframe

   0
0  2
1  4
2  8
3  5
4  2
5  5
6  8
7  5
8  4
9  1

In [10]:
# we can also creat dataframe with multiple of libaries

lis2 = [[2,4,8,5,2,5,8,5,4,1],[10,40,80,50,20,50,80,50,40,10],[21,41,18,511,211,15,890,534,344,431]]

dataframe2 = pd.DataFrame(lis2 , columns = ["num1","num2","num3","num4","num5","num6","num7","num8","num9","num10"])#columns name

dataframe2

   num1  num2  num3  num4  num5  num6  num7  num8  num9  num10
0     2     4     8     5     2     5     8     5     4      1
1    10    40    80    50    20    50    80    50    40     10
2    21    41    18   511   211    15   890   534   344    431

In [11]:
lis2 = [[2,4,8,5,2,5,8,5,4,1],[10,40,80,50,20,50,80,50,40,10],[21,41,18,511,211,15,890,534,344,431]]

dataframe2 = pd.DataFrame(lis2 , columns = ["col1","col2","col3","col4","col5","col6","col7","col8","col9","col10"] , index =["index1","index2","index3"] )#columns name

dataframe2

        col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
index1     2     4     8     5     2     5     8     5     4      1
index2    10    40    80    50    20    50    80    50    40     10
index3    21    41    18   511   211    15   890   534   344    431

## Creating  dataframe with  dictonary and list

In [22]:
dictonary = {"name_id" : [1,2,4,5,30,21,5,31,24,14,13], "courses" : ["python","webdevelop","CCNA" , "python","webdevelop","CCNA" , "ethical hacking","python","webdevelop","CCNA" , "ethical hacking"]}

In [23]:
data = pd.DataFrame(dictonary)
data

    name_id          courses
0         1           python
1         2       webdevelop
2         4             CCNA
3         5           python
4        30       webdevelop
5        21             CCNA
6         5  ethical hacking
7        31           python
8        24       webdevelop
9        14             CCNA
10       13  ethical hacking

# creatind dataframe with dictonary and  serires

In [27]:
se ={ "s1" : pd.series([2,3,4,5,6,7,8,9,0]) , "s2" : pd.series([1,2,3,4,5,6,7,8,9])}

AttributeError: module 'pandas' has no attribute 'series'